package recomender.formats;

public class VideoFormats {
	java.util.ArrayList<String> videoFormats=new java.util.ArrayList<String>();
	/**
	 * Metodo que retorna un listado con los formatos de video.
	 * @return Retorna un listado con los formatos de video.
	 */
	public java.util.ArrayList<String> returnVideoFormats(){
		///URL https://fileinfo.com/filetypes/video
		videoFormats.clear();
		videoFormats.add(".3GP");
		videoFormats.add(".AMV");
		videoFormats.add(".AVI");
		videoFormats.add(".DIVX");
		videoFormats.add(".DVX");
		videoFormats.add(".FLV");
		videoFormats.add(".M4P");
		videoFormats.add(".M4V");
		videoFormats.add(".MKV");
		videoFormats.add(".MMV");
		videoFormats.add(".MOB");
		videoFormats.add(".MOV");
		videoFormats.add(".MP4");
		videoFormats.add(".MPE");
		videoFormats.add(".MPEG");
		videoFormats.add(".MPEG1");
		videoFormats.add(".MPEG2");
		videoFormats.add(".MPEG4");
		videoFormats.add(".MPF");
		videoFormats.add(".MPG");
		videoFormats.add(".MPG2");
		videoFormats.add(".MPG4");
		videoFormats.add(".OGG");
		videoFormats.add(".VID");
		videoFormats.add(".VIDEO");
		videoFormats.add(".VOB");
		videoFormats.add(".WEBM");
		videoFormats.add(".WMV");
		videoFormats.add(".264");
		videoFormats.add(".3G2");
		videoFormats.add(".3GP2");
		videoFormats.add(".3GPP");
		videoFormats.add(".3GPP2");
		videoFormats.add(".3MM");
		videoFormats.add(".3P2");
		videoFormats.add(".60D");
		videoFormats.add(".787");
		videoFormats.add(".890");
		videoFormats.add(".AAF");
		videoFormats.add(".AEC");
		videoFormats.add(".AECAP");
		videoFormats.add(".AEGRAPHIC");
		videoFormats.add(".AEP");
		videoFormats.add(".AEPX");
		videoFormats.add(".AET");
		videoFormats.add(".AETX");
		videoFormats.add(".AJP");
		videoFormats.add(".ALE");
		videoFormats.add(".AM");
		videoFormats.add(".AMC");
		videoFormats.add(".AMX");
		videoFormats.add(".ANIM");
		videoFormats.add(".ANX");
		videoFormats.add(".AQT");
		videoFormats.add(".ARCUT");
		videoFormats.add(".ARF");
		videoFormats.add(".ASF");
		videoFormats.add(".ASX");
		videoFormats.add(".AV");
		videoFormats.add(".AVB");
		videoFormats.add(".AVC");
		videoFormats.add(".AVCHD");
		videoFormats.add(".AVD");
		videoFormats.add(".AVM");
		videoFormats.add(".AVP");
		videoFormats.add(".AVS");
		videoFormats.add(".AVS");
		videoFormats.add(".AVV");
		videoFormats.add(".AWLIVE");
		videoFormats.add(".AXM");
		videoFormats.add(".AXV");
		videoFormats.add(".BDM");
		videoFormats.add(".BDMV");
		videoFormats.add(".BDT2");
		videoFormats.add(".BDT3");
		videoFormats.add(".BIK");
		videoFormats.add(".BIN");
		videoFormats.add(".BIX");
		videoFormats.add(".BMC");
		videoFormats.add(".BMK");
		videoFormats.add(".BNP");
		videoFormats.add(".BOX");
		videoFormats.add(".BS4");
		videoFormats.add(".BSF");
		videoFormats.add(".BU");
		videoFormats.add(".BVR");
		videoFormats.add(".BYU");
		videoFormats.add(".CAMPROJ");
		videoFormats.add(".CAMREC");
		videoFormats.add(".CAMV");
		videoFormats.add(".CED");
		videoFormats.add(".CEL");
		videoFormats.add(".CINE");
		videoFormats.add(".CIP");
		videoFormats.add(".CLK");
		videoFormats.add(".CLPI");
		videoFormats.add(".CMMP");
		videoFormats.add(".CMMTPL");
		videoFormats.add(".CMPROJ");
		videoFormats.add(".CMREC");
		videoFormats.add(".CMV");
		videoFormats.add(".CPI");
		videoFormats.add(".CPVC");
		videoFormats.add(".CREC");
		videoFormats.add(".CST");
		videoFormats.add(".CVC");
		videoFormats.add(".CX3");
		videoFormats.add(".D2V");
		videoFormats.add(".D3V");
		videoFormats.add(".DAD");
		videoFormats.add(".DASH");
		videoFormats.add(".DAT");
		videoFormats.add(".DAV");
		videoFormats.add(".DB2");
		videoFormats.add(".DCE");
		videoFormats.add(".DCK");
		videoFormats.add(".DCR");
		videoFormats.add(".DDAT");
		videoFormats.add(".DIF");
		videoFormats.add(".DIR");
		videoFormats.add(".DLX");
		videoFormats.add(".DMB");
		videoFormats.add(".DMSD");
		videoFormats.add(".DMSD3D");
		videoFormats.add(".DMSM");
		videoFormats.add(".DMSM3D");
		videoFormats.add(".DMSS");
		videoFormats.add(".DMX");
		videoFormats.add(".DNC");
		videoFormats.add(".DPA");
		videoFormats.add(".DPG");
		videoFormats.add(".DREAM");
		videoFormats.add(".DSY");
		videoFormats.add(".DV");
		videoFormats.add(".DV-AVI");
		videoFormats.add(".DV4");
		videoFormats.add(".DVDMEDIA");
		videoFormats.add(".DVR");
		videoFormats.add(".DVR-MS");
		videoFormats.add(".DXR");
		videoFormats.add(".DZM");
		videoFormats.add(".DZP");
		videoFormats.add(".DZT");
		videoFormats.add(".EDL");
		videoFormats.add(".EVO");
		videoFormats.add(".EXO");
		videoFormats.add(".EXP");
		videoFormats.add(".EYE");
		videoFormats.add(".EYETV");
		videoFormats.add(".EZT");
		videoFormats.add(".F4F");
		videoFormats.add(".F4M");
		videoFormats.add(".F4P");
		videoFormats.add(".F4V");
		videoFormats.add(".FBR");
		videoFormats.add(".FBR");
		videoFormats.add(".FBZ");
		videoFormats.add(".FCARCH");
		videoFormats.add(".FCP");
		videoFormats.add(".FCPROJECT");
		videoFormats.add(".FFD");
		videoFormats.add(".FFM");
		videoFormats.add(".FLC");
		videoFormats.add(".FLH");
		videoFormats.add(".FLI");
		videoFormats.add(".FLIC");
		videoFormats.add(".FLX");
		videoFormats.add(".FPDX");
		videoFormats.add(".FTC");
		videoFormats.add(".FVT");
		videoFormats.add(".G2M");
		videoFormats.add(".G64");
		videoFormats.add(".G64X");
		videoFormats.add(".GCS");
		videoFormats.add(".GFP");
		videoFormats.add(".GIFV");
		videoFormats.add(".GL");
		videoFormats.add(".GOM");
		videoFormats.add(".GRASP");
		videoFormats.add(".GTS");
		videoFormats.add(".GVI");
		videoFormats.add(".GVP");
		videoFormats.add(".GXF");
		videoFormats.add(".H264");
		videoFormats.add(".HDMOV");
		videoFormats.add(".HDV");
		videoFormats.add(".HKM");
		videoFormats.add(".IFO");
		videoFormats.add(".IMOVIELIBRARY");
		videoFormats.add(".IMOVIEMOBILE");
		videoFormats.add(".IMOVIEPROJ");
		videoFormats.add(".IMOVIEPROJECT");
		videoFormats.add(".INP");
		videoFormats.add(".INT");
		videoFormats.add(".IRCP");
		videoFormats.add(".IRF");
		videoFormats.add(".ISM");
		videoFormats.add(".ISMC");
		videoFormats.add(".ISMCLIP");
		videoFormats.add(".ISMV");
		videoFormats.add(".IVA");
		videoFormats.add(".IVF");
		videoFormats.add(".IVR");
		videoFormats.add(".IVS");
		videoFormats.add(".IZZ");
		videoFormats.add(".IZZY");
		videoFormats.add(".JDR");
		videoFormats.add(".JMV");
		videoFormats.add(".JNR");
		videoFormats.add(".JSS");
		videoFormats.add(".JTS");
		videoFormats.add(".JTV");
		videoFormats.add(".K3G");
		videoFormats.add(".KDENLIVE");
		videoFormats.add(".KMV");
		videoFormats.add(".KTN");
		videoFormats.add(".LREC");
		videoFormats.add(".LRV");
		videoFormats.add(".LSF");
		videoFormats.add(".LSX");
		videoFormats.add(".LVIX");
		videoFormats.add(".M15");
		videoFormats.add(".M1PG");
		videoFormats.add(".M1V");
		videoFormats.add(".M21");
		videoFormats.add(".M21");
		videoFormats.add(".M2A");
		videoFormats.add(".M2P");
		videoFormats.add(".M2T");
		videoFormats.add(".M2TS");
		videoFormats.add(".M2V");
		videoFormats.add(".M4E");
		videoFormats.add(".M4U");
		videoFormats.add(".M75");
		videoFormats.add(".MANI");
		videoFormats.add(".META");
		videoFormats.add(".MGV");
		videoFormats.add(".MJ2");
		videoFormats.add(".MJP");
		videoFormats.add(".MJPEG");
		videoFormats.add(".MJPG");
		videoFormats.add(".MK3D");
		videoFormats.add(".MNV");
		videoFormats.add(".MOD");
		videoFormats.add(".MODD");
		videoFormats.add(".MOFF");
		videoFormats.add(".MOI");
		videoFormats.add(".MOOV");
		videoFormats.add(".MOVIE");
		videoFormats.add(".MOVIE");
		videoFormats.add(".MP21");
		videoFormats.add(".MP21");
		videoFormats.add(".MP2V");
		videoFormats.add(".INFOVID");
		videoFormats.add(".MP4V");
		videoFormats.add(".MPGINDEX");
		videoFormats.add(".MPL");
		videoFormats.add(".MPL");
		videoFormats.add(".MPLS");
		videoFormats.add(".MPROJ");
		videoFormats.add(".MPSUB");
		videoFormats.add(".MPV");
		videoFormats.add(".MPV2");
		videoFormats.add(".MQV");
		videoFormats.add(".MSDVD");
		videoFormats.add(".MSE");
		videoFormats.add(".MSH");
		videoFormats.add(".MSWMM");
		videoFormats.add(".MT2S");
		videoFormats.add(".MTS");
		videoFormats.add(".MTV");
		videoFormats.add(".MVB");
		videoFormats.add(".MVC");
		videoFormats.add(".MVD");
		videoFormats.add(".MVE");
		videoFormats.add(".MVEX");
		videoFormats.add(".MVP");
		videoFormats.add(".MVP");
		videoFormats.add(".MVY");
		videoFormats.add(".MXF");
		videoFormats.add(".MXV");
		videoFormats.add(".MYS");
		videoFormats.add(".N3R");
		videoFormats.add(".NCOR");
		videoFormats.add(".NFV");
		videoFormats.add(".NSV");
		videoFormats.add(".NTP");
		videoFormats.add(".NUT");
		videoFormats.add(".NUV");
		videoFormats.add(".NVC");
		videoFormats.add(".OGM");
		videoFormats.add(".OGV");
		videoFormats.add(".OGX");
		videoFormats.add(".ORV");
		videoFormats.add(".OSP");
		videoFormats.add(".OTRKEY");
		videoFormats.add(".PAC");
		videoFormats.add(".PAR");
		videoFormats.add(".PDS");
		videoFormats.add(".PGI");
		videoFormats.add(".PHOTOSHOW");
		videoFormats.add(".PIV");
		videoFormats.add(".PJS");
		videoFormats.add(".PLAYLIST");
		videoFormats.add(".PLPROJ");
		videoFormats.add(".PMF");
		videoFormats.add(".PMV");
		videoFormats.add(".PNS");
		videoFormats.add(".PPJ");
		videoFormats.add(".PREL");
		videoFormats.add(".PRO");
		videoFormats.add(".PRO4DVD");
		videoFormats.add(".PRO5DVD");
		videoFormats.add(".PROQC");
		videoFormats.add(".PRPROJ");
		videoFormats.add(".PRTL");
		videoFormats.add(".PSB");
		videoFormats.add(".PSH");
		videoFormats.add(".PSSD");
		videoFormats.add(".PSV");
		videoFormats.add(".PVA");
		videoFormats.add(".PVR");
		videoFormats.add(".PXV");
		videoFormats.add(".PZ");
		videoFormats.add(".QT");
		videoFormats.add(".QTCH");
		videoFormats.add(".QTINDEX");
		videoFormats.add(".QTL");
		videoFormats.add(".QTM");
		videoFormats.add(".QTZ");
		videoFormats.add(".R3D");
		videoFormats.add(".RCD");
		videoFormats.add(".RCPROJECT");
		videoFormats.add(".RCREC");
		videoFormats.add(".RCUT");
		videoFormats.add(".RDB");
		videoFormats.add(".REC");
		videoFormats.add(".RM");
		videoFormats.add(".RMD");
		videoFormats.add(".RMD");
		videoFormats.add(".RMP");
		videoFormats.add(".RMS");
		videoFormats.add(".RMV");
		videoFormats.add(".RMVB");
		videoFormats.add(".ROQ");
		videoFormats.add(".RP");
		videoFormats.add(".RSX");
		videoFormats.add(".RTS");
		videoFormats.add(".RTS");
		videoFormats.add(".RUM");
		videoFormats.add(".RV");
		videoFormats.add(".RVID");
		videoFormats.add(".RVL");
		videoFormats.add(".SAN");
		videoFormats.add(".SBK");
		videoFormats.add(".SBT");
		videoFormats.add(".SBZ");
		videoFormats.add(".SCC");
		videoFormats.add(".SCM");
		videoFormats.add(".SCM");
		videoFormats.add(".SCN");
		videoFormats.add(".SCREENFLOW");
		videoFormats.add(".SDV");
		videoFormats.add(".SEC");
		videoFormats.add(".SEC");
		videoFormats.add(".SEDPRJ");
		videoFormats.add(".SEQ");
		videoFormats.add(".SFD");
		videoFormats.add(".SFERA");
		videoFormats.add(".SFVIDCAP");
		videoFormats.add(".SIV");
		videoFormats.add(".SMI");
		videoFormats.add(".SMI");
		videoFormats.add(".SMIL");
		videoFormats.add(".SMK");
		videoFormats.add(".SML");
		videoFormats.add(".SMV");
		videoFormats.add(".SNAGPROJ");
		videoFormats.add(".SPL");
		videoFormats.add(".SQZ");
		videoFormats.add(".SRT");
		videoFormats.add(".SSF");
		videoFormats.add(".SSM");
		videoFormats.add(".STL");
		videoFormats.add(".STR");
		videoFormats.add(".STX");
		videoFormats.add(".SVI");
		videoFormats.add(".SWF");
		videoFormats.add(".SWI");
		videoFormats.add(".SWT");
		videoFormats.add(".TDA3MT");
		videoFormats.add(".TDT");
		videoFormats.add(".TDX");
		videoFormats.add(".THEATER");
		videoFormats.add(".THP");
		videoFormats.add(".TID");
		videoFormats.add(".TIVO");
		videoFormats.add(".TIX");
		videoFormats.add(".TOD");
		videoFormats.add(".TP");
		videoFormats.add(".TP0");
		videoFormats.add(".TPD");
		videoFormats.add(".TPR");
		videoFormats.add(".TREC");
		videoFormats.add(".TRP");
		videoFormats.add(".TS");
		videoFormats.add(".TSP");
		videoFormats.add(".TTXT");
		videoFormats.add(".TVLAYER");
		videoFormats.add(".TVRECORDING");
		videoFormats.add(".TVS");
		videoFormats.add(".TVSHOW");
		videoFormats.add(".USF");
		videoFormats.add(".USM");
		videoFormats.add(".V264");
		videoFormats.add(".VBC");
		videoFormats.add(".VC1");
		videoFormats.add(".VCPF");
		videoFormats.add(".VCR");
		videoFormats.add(".VCV");
		videoFormats.add(".VDO");
		videoFormats.add(".VDR");
		videoFormats.add(".VDX");
		videoFormats.add(".VEG");
		videoFormats.add(".VEM");
		videoFormats.add(".VEP");
		videoFormats.add(".VF");
		videoFormats.add(".VFT");
		videoFormats.add(".VFW");
		videoFormats.add(".VFZ");
		videoFormats.add(".VGZ");
		videoFormats.add(".VIEWLET");
		videoFormats.add(".VIV");
		videoFormats.add(".VIVO");
		videoFormats.add(".VIX");
		videoFormats.add(".VLAB");
		videoFormats.add(".VMLF");
		videoFormats.add(".VMLT");
		videoFormats.add(".VP3");
		videoFormats.add(".VP6");
		videoFormats.add(".VP7");
		videoFormats.add(".VPJ");
		videoFormats.add(".VR");
		videoFormats.add(".VRO");
		videoFormats.add(".VS4");
		videoFormats.add(".VSE");
		videoFormats.add(".VSP");
		videoFormats.add(".VTT");
		videoFormats.add(".W32");
		videoFormats.add(".WCP");
		videoFormats.add(".WFSP");
		videoFormats.add(".WGI");
		videoFormats.add(".WLMP");
		videoFormats.add(".WM");
		videoFormats.add(".WMD");
		videoFormats.add(".WMMP");
		videoFormats.add(".WMX");
		videoFormats.add(".WOT");
		videoFormats.add(".WP3");
		videoFormats.add(".WPL");
		videoFormats.add(".WSVE");
		videoFormats.add(".WTV");
		videoFormats.add(".WVE");
		videoFormats.add(".WVM");
		videoFormats.add(".WVX");
		videoFormats.add(".WXP");
		videoFormats.add(".XEJ");
		videoFormats.add(".XEL");
		videoFormats.add(".XESC");
		videoFormats.add(".XFL");
		videoFormats.add(".XLMV");
		videoFormats.add(".XML");
		videoFormats.add(".XMV");
		videoFormats.add(".XVID");
		videoFormats.add(".Y4M");
		videoFormats.add(".YOG");
		videoFormats.add(".YUV");
		videoFormats.add(".ZEG");
		videoFormats.add(".ZM1");
		videoFormats.add(".ZM2");
		videoFormats.add(".ZM3");
		videoFormats.add(".ZMV");
		return videoFormats;
	}
}
